# tempe

app/: build.gradle
app/src/androidTest/java/com/uriahsolution/homecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriahsolution/homecare/: BaseView.java  MainActivity.java  MyApp.java
app/src/main/java/com/uriahsolution/homecare/data/: SharedPreferenceHelper.java
app/src/main/java/com/uriahsolution/homecare/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uriahsolution/homecare/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/uriahsolution/homecare/ui/main/: HomeActivity.java  HomeFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  MyBookingsFragment.java  ProfileFragment.java
app/src/main/java/com/uriahsolution/homecare/ui/main/adapter/: AdapterOne.java
app/src/main/java/com/uriahsolution/homecare/ui/services/: BlankAdapter.java  BlankFragment.java  ServiceDescActivity.java  TimeTableActivity.java  ViewPagerAdapter.java
app/src/main/java/com/uriahsolution/homecare/ui/timetable/: BlankFragment.java  TimeTableActivity.java  ViewPagerAdapter.java
app/src/main/java/com/uriahsolution/homecare/utils/: Constants.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_service_desc_activty.xml  activity_time_table.xml  content_home.xml  content_service_desc_activty.xml  daily_news_item.xml  fragment_home.xml  fragment_my_bookings.xml  temp_row.xml
app/src/main/res/menu/: menu_service_desc_activty.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uriahsolution/homecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
